# MvpKotlin

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazz/kotlinmvp/: Extensions.kt  MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/base/: BaseFragment.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: CategoryDetailActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/hazz/kotlinmvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  HomeAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/hazz/kotlinmvp/ui/fragment/: HomeFragment.kt
app/src/main/java/com/hazz/kotlinmvp/utils/: StatusBarUtil.kt
app/src/main/java/com/hazz/kotlinmvp/view/: ExpandableTextView.kt
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_profile_homepage.xml  activity_search.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category.xml  item_home_header.xml  layout_watch_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
