apply plugin: 'com.android.library'

android {

//    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion 27

    defaultConfig {
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
        minSdkVersion 19
        targetSdkVersion 27
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { }